# Default build parameters.  These may be overridden by local configuration
# settings in build.local.properties.
# loggerLevel can be OFF, DEBUG, TRACE
#

server=localhost
port=2016
secondaryServer1=localhost
secondaryPort1=2016
secondaryServer2=localhost
secondaryPort2=2016
database=herodb
username=sysadmin
password=123456
privilegedUser=sysadmin
privilegedPassword=
sspiusername=testsspi
preparethreshold=5
loggerLevel=OFF
loggerFile=target/pgjdbc-tests.log
protocolVersion=0
sslpassword=sslpwd
